try{
s_K("wkrYee");
var s_nq=function(a){s_L.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Nw();this.Ca=window.orientation;this.wa=function(){var c=b.Nw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_zib(c);try{e(f)}catch(g){s_Ea(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_h(s_nq,s_L);s_nq.Ga=function(){return{service:{window:s_rj}}};s_nq.prototype.addListener=function(a){this.Aa.add(a)};s_nq.prototype.removeListener=function(a){this.Aa.delete(a)};s_nq.prototype.Nw=function(){if(s_Ajb()){var a=s_Kf(this.ka);a=new s_zf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.uc()||(s_ie()?s_Ajb():this.ka.VisualViewport)?s_Kf(this.ka):new s_zf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_nq.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_Ajb=function(){return s_ie()&&s_xd()&&!navigator.userAgent.includes("GSA")};s_nq.prototype.uc=function(){return s_Bjb};var s_Bjb=!1;s_Yi(s_Ora,s_nq);

s_Bjb=!0;

s_e().ka();

}catch(e){_DumpException(e)}
// Google Inc.
